# RealEstateApp

./: .gitignore  RealEstateApp.slnLaunch  RealEstateApp.slnx  agent.md
.agents/skills/frontend-design/: SKILL.md
Docs/: DEV2-SETUP.md
RealEstateApp.Core.Application/: RealEstateApp.Core.Application.csproj  ServiceRegistration.cs
RealEstateApp.Core.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  RegisterRequest.cs  RegisterResponse.cs  UserDto.cs
RealEstateApp.Core.Application/DTOs/Email/: EmailRequest.cs
RealEstateApp.Core.Application/Interfaces/Repositories/: IGenericRepositoryAsync.cs
RealEstateApp.Core.Application/Interfaces/Services/: IAccountService.cs  IEmailService.cs  IFavoritePropertyService.cs  IFileStorageService.cs  IImprovementService.cs  IMessageService.cs  IOfferService.cs  IPropertyService.cs  IPropertyTypeService.cs  ISaleTypeService.cs  IUserService.cs
RealEstateApp.Core.Application/Mappings/: GeneralProfile.cs
RealEstateApp.Core.Application/Services/: FavoritePropertyService.cs  ImprovementService.cs  MessageService.cs  OfferService.cs  PropertyService.cs  PropertyTypeService.cs  SaleTypeService.cs  UserService.cs
RealEstateApp.Core.Application/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs  SaveUserViewModel.cs  UserViewModel.cs
RealEstateApp.Core.Application/ViewModels/Admin/: SaveUserAdminViewModel.cs
RealEstateApp.Core.Application/ViewModels/Agent/: SaveAgentProfileViewModel.cs
RealEstateApp.Core.Application/ViewModels/Improvement/: ImprovementViewModel.cs  SaveImprovementViewModel.cs
RealEstateApp.Core.Application/ViewModels/Message/: MessageViewModel.cs  SaveMessageViewModel.cs
RealEstateApp.Core.Application/ViewModels/Offer/: OfferViewModel.cs  SaveOfferViewModel.cs
RealEstateApp.Core.Application/ViewModels/Properties/: PropertyViewModel.cs  SavePropertyViewModel.cs
RealEstateApp.Core.Application/ViewModels/PropertyType/: PropertyTypeViewModel.cs  SavePropertyTypeViewModel.cs
RealEstateApp.Core.Application/ViewModels/SaleType/: SaleTypeViewModel.cs  SaveSaleTypeViewModel.cs
RealEstateApp.Core.Domain/Common/: AuditableBaseEntity.cs
RealEstateApp.Core.Domain/Entities/: FavoriteProperty.cs  Improvement.cs  Message.cs  Offer.cs  Property.cs  PropertyImage.cs  PropertyType.cs  SaleType.cs
RealEstateApp.Core.Domain/Enum/: OfferStatus.cs  PropertyStatus.cs
RealEstateApp.Infrastructure.Identity/: Class1.cs  RealEstateApp.Infrastructure.Identity.csproj  ServiceRegistration.cs
RealEstateApp.Infrastructure.Identity/Contexts/: IdentityContext.cs
RealEstateApp.Infrastructure.Identity/Migrations/: 20260714211557_InitialIdentity.Designer.cs  20260714211557_InitialIdentity.cs  20260722035220_InitialIdentityNet9.Designer.cs  20260722035220_InitialIdentityNet9.cs  IdentityContextModelSnapshot.cs
RealEstateApp.Infrastructure.Identity/Models/: ApplicationUser.cs
RealEstateApp.Infrastructure.Identity/Seeds/: DefaultRolesAndUsers.cs
RealEstateApp.Infrastructure.Identity/Services/: AccountService.cs
RealEstateApp.Infrastructure.Persistence/: RealEstateApp.Infrastructure.Persistence.csproj  ServiceRegistration.cs
RealEstateApp.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
RealEstateApp.Infrastructure.Persistence/EntityConfigurations/: FavoritePropertyConfiguration.cs  ImprovementConfiguration.cs  MessageConfiguration.cs  OfferConfiguration.cs  PropertyConfiguration.cs  PropertyImageConfiguration.cs  PropertyTypeConfiguration.cs  SaleTypeConfiguration.cs
RealEstateApp.Infrastructure.Shared/: Class1.cs  RealEstateApp.Infrastructure.Shared.csproj  ServiceRegistration.cs
RealEstateApp.Infrastructure.Shared/Services/: EmailService.cs  LocalFileStorageService.cs
RealEstateApp.Infrastructure.Shared/Settings/: MailSettings.cs
RealEstateApp.Presentation.WebApi/: Program.cs  RealEstateApp.Presentation.WebApi.csproj  RealEstateApp.Presentation.WebApi.http  appsettings.json
RealEstateApp.Presentation.WebApi/Controllers/: AccountController.cs  AgentsController.cs  ImprovementsController.cs  PropertiesController.cs  PropertyTypesController.cs  SaleTypesController.cs
RealEstateApp.Presentation.WebApi/Models/: ChangeAgentStatusRequest.cs
RealEstateApp.Presentation.WebApi/Properties/: launchSettings.json
RealEstateApp.Presentation.WebApp/: Program.cs  RealEstateApp.Presentation.WebApp.csproj  appsettings.json
RealEstateApp.Presentation.WebApp/Controllers/: AccountController.cs  AdminController.cs  AgentController.cs  FavoriteController.cs  HomeController.cs  ImprovementController.cs  PropertyController.cs  PropertyTypeController.cs  SaleTypeController.cs
RealEstateApp.Presentation.WebApp/Models/: ErrorViewModel.cs
RealEstateApp.Presentation.WebApp/Properties/: launchSettings.json
RealEstateApp.Presentation.WebApp/Views/: _ViewImports.cshtml
RealEstateApp.Presentation.WebApp/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  RegistrationPending.cshtml
RealEstateApp.Presentation.WebApp/Views/Admin/: Admins.cshtml  Agents.cshtml  DeleteAgent.cshtml  Developers.cshtml  Index.cshtml  SaveAdmin.cshtml  SaveDeveloper.cshtml
RealEstateApp.Presentation.WebApp/Views/Agent/: Chat.cshtml  Index.cshtml  Offers.cshtml  Profile.cshtml  PropertyDetails.cshtml
RealEstateApp.Presentation.WebApp/Views/Favorite/: Index.cshtml
RealEstateApp.Presentation.WebApp/Views/Home/: AgentProperties.cshtml  Agents.cshtml  Details.cshtml  Favorites.cshtml  Index.cshtml
RealEstateApp.Presentation.WebApp/Views/Improvement/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RealEstateApp.Presentation.WebApp/Views/Property/: Create.cshtml  Edit.cshtml  Index.cshtml
RealEstateApp.Presentation.WebApp/Views/PropertyType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RealEstateApp.Presentation.WebApp/Views/SaleType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RealEstateApp.Presentation.WebApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
RealEstateApp.Presentation.WebApp/wwwroot/css/: site.css
(+6 files in other folders)
