<Solution>
  <Folder Name="/Core/">
    <Project Path="RealEstateApp.Core.Application/RealEstateApp.Core.Application.csproj" />
    <Project Path="RealEstateApp.Core.Domain/RealEstateApp.Core.Domain.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="RealEstateApp.Infrastructure.Identity/RealEstateApp.Infrastructure.Identity.csproj" />
    <Project Path="RealEstateApp.Infrastructure.Persistence/RealEstateApp.Infrastructure.Persistence.csproj" />
    <Project Path="RealEstateApp.Infrastructure.Shared/RealEstateApp.Infrastructure.Shared.csproj" />
  </Folder>
  <Folder Name="/Presentation/">
    <Project Path="RealEstateApp.Presentation.WebApi/RealEstateApp.Presentation.WebApi.csproj" />
    <Project Path="RealEstateApp.Presentation.WebApp/RealEstateApp.Presentation.WebApp.csproj" />
  </Folder>
</Solution>
